<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://ripio-cms-us.s3.amazonaws.com/filer_public/10/08/1008d012-7557-4bed-8cd4-1ea86cf9c3e6/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <title>Dólar Cripto - ComiDólar</title>
    <link type="image/png" rel="icon" href="https://comidolar.com.ar/assets/img/favicon.png">
    <link rel="canonical" href="https://comidolar.com.ar/">
    <link rel="manifest" href="https://comidolar.com.ar/manifest.json">
    <meta name="description" content="Consultá el precio en tiempo real del Dólar Cripto, la única divisa que se mueve 24/7. Datos de la Comisión de Dólar del Colegio Nacional de Buenos Aires. Dólar Cripto Hoy, Dólar Blue Hoy.">
    <link rel="apple-touch-icon" sizes="180x180" href="https://comidolar.com.ar/assets/img/atouch/180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://comidolar.com.ar/assets/img/atouch/152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://comidolar.com.ar/assets/img/atouch/120.png">
    <link rel="apple-touch-startup-image" href="https://comidolar.com.ar/assets/img/atouch/atouch.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Comi Dólar">
    <meta name="theme-color" content="#14b54f">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://comidolar.com.ar">
    <meta property="og:title" content="Dólar Cripto - ComiDólar">
    <meta property="og:description" content="Consultá el precio en tiempo real del Dólar Cripto, la única divisa que se mueve 24/7. Datos de la Comisión de Dólar del Colegio Nacional de Buenos Aires. Dólar Cripto Hoy, Dólar Blue Hoy.">
    <meta property="og:image" content="https://comidolar.com.ar/assets/img/wide.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://comidolar.com.ar">
    <meta property="twitter:title" content="Dólar Cripto - ComiDólar">
    <meta property="twitter:description" content="Consultá el precio en tiempo real del Dólar Cripto, la única divisa que se mueve 24/7. Datos de la Comisión de Dólar del Colegio Nacional de Buenos Aires. Dólar Cripto Hoy, Dólar Blue Hoy.">
    <meta property="twitter:image" content="https://comidolar.com.ar/assets/img/wide.png">
    <meta property="twitter:site" content="@comidolar">
    <meta property="twitter:creator" content="@comidolar">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <style>
        body { text-align: left; padding: 20px; font: 20px Helvetica, sans-serif; color: #efe8e8; }
        @media (min-width: 768px){
          body{ padding-top: 150px; }
          article {text-align: left; max-width: 650px; margin: 0 ; }
        }
        h1 { font-size: 45px; }
        article {text-align: left; max-width: 1000px; margin: 0 ; }
        a { color: #00dc42; text-decoration: none; }
        a:hover { color: #efe8e8; text-decoration: none; }
        .day, .hour, .minute, .second {
          color:#00dc42;
        }
        img {border-radius: 50%; cursor: pointer; transition: 1s all;}
        img:hover {
          box-shadow: 0px 0px 100px #00dc42 inset;
          transition: 1s all;
        }
        .right {
          float: right;
        }
        .left {
          float: left;
        }
      </style>
</head>
  <body bgcolor="2e2929">
    <article>
        <div class="left">
        <h1>En mantenimiento!</h1>
        <div>
            <p>Si necesitás ayuda no dudes en <a href="mailto:gena@comidolar.com.ar">contactarnos</a>, si no, volveremos cuanto antes!</p>
            <p>&mdash; Gena</p>
            
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <p class="day"></p>
            <p class="hour"></p>
            <p class="minute"></p>
            <p class="second"></p>
        </div>
    </div>
    <div class="right">
        <img src="https://comidolar.com.ar/image.png" width="256" height="256"> 
    </div>
    </article>
    <script>
        const countDown = () => {
            const countDay = new Date('November 22, 2023 18:00:00');
            const now = new Date();
            const counter = countDay - now;
            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;
            const textDay = Math.floor(counter / day);
            const textHour = Math.floor((counter % day) / hour);
            const textMinute = Math.floor((counter % hour) / minute);
            const textSecond = Math.floor((counter % minute) / second)
            document.querySelector(".day").innerText = textDay + ' Días';
            document.querySelector(".hour").innerText = textHour + ' Horas';
            document.querySelector(".minute").innerText = textMinute + ' Minutos';
            document.querySelector(".second").innerText = textSecond + ' Segundos';
        }
        setInterval(countDown, 1000);
    </script>
  </body>
</html>
