<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://ripio-cms-us.s3.amazonaws.com/filer_public/10/08/1008d012-7557-4bed-8cd4-1ea86cf9c3e6/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <title>Dólar Cripto - ComiDólar</title>
    <link type="image/png" rel="icon" href="https://comidolar.com.ar/assets/img/favicon.png">
    <link rel="canonical" href="https://comidolar.com.ar/">
    <link rel="manifest" href="https://comidolar.com.ar/manifest.json">
    <meta name="description" content="Consultá el precio en tiempo real del Dólar Cripto, la única divisa que se mueve 24/7. Datos de la Comisión de Dólar del Colegio Nacional de Buenos Aires. Dólar Cripto Hoy, Dólar Blue Hoy.">
    <link rel="apple-touch-icon" sizes="180x180" href="https://comidolar.com.ar/assets/img/atouch/180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://comidolar.com.ar/assets/img/atouch/152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://comidolar.com.ar/assets/img/atouch/120.png">
    <link rel="apple-touch-startup-image" href="https://comidolar.com.ar/assets/img/atouch/atouch.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Comi Dólar">
    <meta name="theme-color" content="#14b54f">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://comidolar.com.ar">
    <meta property="og:title" content="Dólar Cripto - ComiDólar">
    <meta property="og:description" content="Consultá el precio en tiempo real del Dólar Cripto, la única divisa que se mueve 24/7. Datos de la Comisión de Dólar del Colegio Nacional de Buenos Aires. Dólar Cripto Hoy, Dólar Blue Hoy.">
    <meta property="og:image" content="https://comidolar.com.ar/assets/img/wide.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://comidolar.com.ar">
    <meta property="twitter:title" content="Dólar Cripto - ComiDólar">
    <meta property="twitter:description" content="Consultá el precio en tiempo real del Dólar Cripto, la única divisa que se mueve 24/7. Datos de la Comisión de Dólar del Colegio Nacional de Buenos Aires. Dólar Cripto Hoy, Dólar Blue Hoy.">
    <meta property="twitter:image" content="https://comidolar.com.ar/assets/img/wide.png">
    <meta property="twitter:site" content="@comidolar">
    <meta property="twitter:creator" content="@comidolar">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <style>
        body {
            background-image: url("https://global-uploads.webflow.com/5eb1c51b903700f456ce7a7e/5fc961d2886924168a53a26e_Caracteristicas%20de%20la%20blockchain.png");
            background-repeat: no-repeat;
            background-size: cover auto;
        }
        .content {
            margin-top: 10%;
            background-color: white;
            border-radius: 8px;
            transition: 1s all;
            display: flex;
            align-items: center;
            padding: 50px
        }
        .content:hover {
            box-shadow: 0 0 50px rgba(109, 7, 230);
            transition: 1s all;
        }
        .hour {
            display: block;
        }
        .hour span {
            color: #6d07e6;
        }
        .error-message {
            text-align: center;
            margin-top: 20px;
        }
        .error-svg {
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="content" id="content">
    
</div>
<center><a href="https://comidolar.com.ar"><img src="https://comidolar.com.ar/assets/img/wide.webp" width="35%" height="auto"></a></center>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $.ajax({
        url: 'https://api.comidolar.com.ar/valor.txt',
        type: 'GET',
        timeout: 5000, // 5 segundos
        success: function(data) {
            $('#content').html(data);
        },
        error: function(xhr, status, error) {
            $('#content').html('<svg xmlns="http://www.w3.org/2000/svg" class="ionicon error-svg" viewBox="0 0 512 512"><path d="M93.72 183.25C49.49 198.05 16 233.1 16 288c0 66 54 112 120 112h184.37M467.82 377.74C485.24 363.3 496 341.61 496 312c0-59.82-53-85.76-96-88-8.89-89.54-71-144-144-144-26.16 0-48.79 6.93-67.6 18.14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M448 448L64 64"/></svg><p class="error-message">No se puede acceder al servicio en este momento. Lamentamos las molestias.</p>');
        }
    });
</script>
</body>
</html>
