<html lang="es"><head>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer="" type="text/javascript"></script>
    <script type="text/javascript">
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(function(OneSignal) {
        OneSignal.init({
          appId: "d51609c4-d999-4785-9137-4ea66ccb1a37",
        });
      });
    </script>
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BZLXK7PV8Z" type="text/javascript">
    
        </script>
    <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-BZLXK7PV8Z');
        </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comi Dolar - Informacion Relevante</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="Descubre c贸mo usamos las cookies en el sitio web oficial de la Comisi贸n de Dolar del Colegio Nacional de Buenos Aires para mejorar tu experiencia de navegaci贸n.">
    <meta property="og:image" content="wide.png">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
    
            header {
                text-align: center;
                background-color: #eee;
                padding: 10px;
            }
    
            h2 {
                font-weight: 500;
                text-transform: uppercase;
                font-size: 24px;
                margin: 0;
            }
    
            .container {
                padding: 20px;
                max-width: 600px;
                margin: 0 auto;
            }
    
            h3 {
                font-weight: 500;
                text-transform: uppercase;
                font-size: 20px;
                margin: 20px 0 10px;
            }
    
            p {
                margin-bottom: 20px;
            }
    
            table {
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
            }
    
            th,
            td {
                padding: 10px;
                border: 1px solid #ddd;
            }
    
            th {
                background-color: #eee;
                font-weight: 500;
                text-align: left;
                text-transform: uppercase;
            }
    
        </style>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.es6.js?v=160001" defer=""></script></head>
    <body>
    <header>
    <h2>Comi Dolar - Informacion Relevante</h2>
    </header>
    <div class="container">
    <p>Que es la brecha?</p>
    <p>La brecha es un (expresado en porcentaje) que representa la diferencia entre el <a href="https://comidolar.vercel.app/info/oficial">Oficial</a> y el <a href="https://comidolar.vercel.app/info/blue">Blue</a>. Se calcula con la siguiente f贸rmula:
    <p>([valor blue] + [valor oficial]) / [valor oficial] x 100
    <p>(900 - 368) / 368 x 100
    <p>532 / 368 x 100
    <p>1.4456521739 x 100
    <p>144.57% redondeado a 2 cifras decimales.
    <img src="brecha/wide.png">
