<html lang="es"><head>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer="" type="text/javascript"></script>
    <script type="text/javascript">
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(function(OneSignal) {
        OneSignal.init({
          appId: "d51609c4-d999-4785-9137-4ea66ccb1a37",
        });
      });
    </script>
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BZLXK7PV8Z" type="text/javascript">
    
        </script>
    <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-BZLXK7PV8Z');
        </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comi Dolar - Informacion Relevante</title>
    <link rel="icon" type="image/png" href="blue/favicon.png">
    <meta name="description" content="Descubre cómo usamos las cookies en el sitio web oficial de la Comisión de Dolar del Colegio Nacional de Buenos Aires para mejorar tu experiencia de navegación.">
    <meta property="og:image" content="wide.png">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
    
            header {
                text-align: center;
                background-color: #eee;
                padding: 10px;
            }
    
            h2 {
                font-weight: 500;
                text-transform: uppercase;
                font-size: 24px;
                margin: 0;
            }
    
            .container {
                padding: 20px;
                max-width: 600px;
                margin: 0 auto;
            }
    
            h3 {
                font-weight: 500;
                text-transform: uppercase;
                font-size: 20px;
                margin: 20px 0 10px;
            }
    
            p {
                margin-bottom: 20px;
            }
    
            table {
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
            }
    
            th,
            td {
                padding: 10px;
                border: 1px solid #ddd;
            }
    
            th {
                background-color: #eee;
                font-weight: 500;
                text-align: left;
                text-transform: uppercase;
            }
    
        </style>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.es6.js?v=160001" defer=""></script></head>
    <body>
    <header>
    <h2>Comi Dolar - Informacion Relevante</h2>
    </header>
    <div class="container">
    <p>Que es el dolar blue?</p>
    <p>El "dólar blue" en Argentina es un término que se utiliza comúnmente para referirse al tipo de cambio del dólar estadounidense en el mercado negro o paralelo. A diferencia del dólar oficial, que es establecido por el gobierno, el dólar blue es el resultado de transacciones no oficiales entre personas y empresas en el mercado negro. En general, el dólar blue suele tener un tipo de cambio más alto que el dólar oficial.

    <p>La razón por la que existe un mercado paralelo del dólar en Argentina es debido a las restricciones y regulaciones impuestas por el gobierno sobre el acceso al dólar oficial. Estas restricciones a menudo hacen que sea difícil o costoso obtener dólares a través de canales legales, lo que lleva a un mercado negro donde el dólar se compra y vende a precios más elevados.
        
    <p>El dólar blue se utiliza ampliamente en Argentina para realizar transacciones comerciales y financieras, y su valor puede fluctuar considerablemente en función de la oferta y la demanda, así como de los eventos económicos y políticos del país. Debido a su alta volatilidad, el dólar blue puede ser una fuente de preocupación para la estabilidad económica y financiera en Argentina. Como mencioné anteriormente, es importante consultar fuentes actualizadas para obtener información precisa sobre el tipo de cambio del dólar blue, ya que puede variar con el tiempo.
    <img src="blue/wide.png">
